* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   font-size: 10px;
   scroll-behavior: smooth;
}

::selection {
   color: black;
   background: rgba(255, 255, 255, 0.9);
}

a {
   color: white;
   cursor: pointer;
   text-decoration: none;
}

body {
   background: black
       url("https://i.pinimg.com/originals/6a/cc/4e/6acc4e73c532ad0727dd148ff1bf02c8.jpg")
       no-repeat fixed;
   background-position-y: bottom;
   background-size: cover;
   color: white;
   font-family: "Barlow", sans-serif;
}

.navbar {
   align-items: center;
   background: #0008;
   border-bottom: 2px solid #888;
   display: flex;
   height: 5rem;
   justify-content: space-between;
   overflow: hidden;
   padding: 0 5rem;
   position: fixed;
   transition-duration: 0.25s;
   width: 100%;
   z-index: 100;
}

.navbar:hover {
   background: black;
   border-color: #ccc;
}

.site-links {
   display: grid;
   font-size: 1.8rem;
   grid-template-columns: repeat(4, auto);
   list-style: none;
}

.site-links a {
   padding: 15px;
   transition-duration: 0.25s;
}

.site-links a:hover {
   background: white;
   color: black;
}

.wrapper {
   padding-top: 5rem;
}

@media only screen and (max-width: 740px) {
   .navbar {
       flex-direction: column;
       height: 80px;
       justify-content: space-around;
       position: initial;
   }

   .site-links a {
       padding: 6px 15px;
   }

   .wrapper {
       padding-top: 0;
   }
}

@media only screen and (max-width: 1000px) {
   .navbar {
       flex-direction: column;
       height: 90px;
       justify-content: space-around;
       position: initial;
   }

   .site-links a {
       padding: 6px 15px;
   }

   .wrapper {
       padding-top: 0;
   }
}

.padding-profile {
   padding: 5rem;
   text-align: center;
}

.main-pp {
   border-radius: 50%;
   display: block;
   filter: grayscale(100%) brightness(0.5);
   max-width: 350px;
   min-width: 200px;
   margin: auto;
   transition-duration: 0.5s;
   width: 30%;
}

.title-block {
   text-align: center;
}

.main-title {
   color: transparent;
   font-size: 10rem;
   text-align: center;
   transition-duration: 1s;
   -webkit-text-stroke: 1px white;
}

@media only screen and (max-width: 400px) {
   .main-title {
       font-size: 7rem;
   }
}

@media only screen and (max-width: 1000px) {
   .main-title {
       font-size: 8rem;
   }
}

.main-block:hover .main-title {
   color: white;
   letter-spacing: 0.2rem;
   text-shadow: 0 0 20px white;
   transition-duration: 0.25s;
}

.main-block:hover .main-pp {
   filter: grayscale(0) brightness(1.25);
}

.short-desc {
   font-size: 2rem;
   letter-spacing: 1rem;
   padding-bottom: 1rem;
   margin-top: 1rem;
}

.secondary-heading {
   font-size: 3rem;
   padding: 3rem;
   padding-top: 7rem;
   text-align: center;
}

.secondary-block {
   background: #0005;
   transition-duration: 0.25s;
   padding-bottom: 5rem;
}

.secondary-block:hover {
   background: #000a;
}

.secondary-content-block {
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
   line-height: 2rem;
   padding: 0 50px 10px;
}

.about-me {
   margin-left: 4rem;
   margin-right: 4rem;
   text-align: center;
}

.about-source {
   font-size: 1.2rem;
   margin-top: 20px;
   text-align: right;
}

.external-links {
   color: #faa;
}

.section-desc {
   font-size: 1.6rem;
   letter-spacing: 0.5rem;
   margin-top: -3rem;
   padding: 0 5rem 2rem;
   text-align: center;
   word-spacing: 1rem;
}

.row {
   column-gap: 1.5rem;
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 1rem;
}

@media only screen and (max-width: 1000px) and (min-width: 740px) {
   .row {
       grid-template-columns: 1fr;
       column-gap: 0;
   }

   .column {
       grid-column: 1;
   }
}

@media only screen and (max-width: 740px) {
   .row {
       grid-template-columns: 1fr;
       column-gap: 0;
   }

   .column {
       grid-column: 1;
   }
}

.column {
   background: #1235;
   padding: 2.5rem;
   transition-duration: 0.25s;
}

.column:hover {
   background: #4475;
}

.team-section {
   display: grid;
   border-left: 5px solid #123f;
   border-bottom-right-radius: 1rem;
   border-top-right-radius: 1rem;
}

.team-section:hover {
   border-color: #447f;
}

.team-member-each {
   text-align: center;
   z-index: 1;
   font-size: 2rem;
   font-weight: 600;
   line-height: initial;
   text-transform: uppercase;
}

.classmates-wrapper {
   border-bottom-right-radius: 1rem;
   border-top-right-radius: 1rem;
   display: grid;
   grid-template-columns: 10rem 1fr;
   padding: 0;
   text-align: left;
}

.classmates-num {
   background: #123;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 3rem;
   font-weight: 600;
   transition-duration: 0.25s;
   height: 100%;
}

.classmates-wrapper:hover .classmates-num {
   background: #447;
}

.classmates-info {
   padding: 2rem;
}

.classmates-detail-heading {
   display: in-line;
   font-weight: 600;
   text-align: justify;
   width: 5rem;
}

.dropbtn {
   border: none;
   cursor: pointer;
 }
 
.dropdown-content {
   display: none;
   position: fixed;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown a:hover {background-color: #ddd;}
 
 .show {display: inherit;}
